
##mail
mail.protocol=smtp
mail.host=smtp.qiye.163.com
mail.port=25
mail.username=service@dajiashequ.com
mail.password=seeyon615
mail.auth=true
mail.systemEmail=service@daily.ng.com
spring.velocity.checkTemplateLocation=false