# Daily-Server

./: .gitignore  README.md  pom.xml
doc/: ideas.txt
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/qiniu/: QiniuBinaryUploader.java  QiniuFileManager.java  package-info.java
src/main/java/com/baidu/ueditor/upload/: Uploader.java
src/main/java/com/ng/daily/server/: StartupListener.java
src/main/java/com/ng/daily/server/admin/: IDGenerator.java  LifeCycleTest.java  Utils.java
src/main/java/com/ng/daily/server/common/: CommonDispatcherServlet.java  HttpClientManager.java  SpringContextHolder.java  package-info.java
src/main/java/com/ng/daily/server/crawler/: DownloadTask.java  HttpClient.java  Start.java
src/main/java/com/ng/daily/server/demo/: DemoController.java  MediumController.java
src/main/java/com/ng/daily/server/entity/: Article.java  Draft.java  Post.java  PostMeta.java  Task.java  User.java
src/main/java/com/ng/daily/server/service/: QueueCron.java  QueueService.java  ServiceException.java  WechatService.java  WeiboService.java
src/main/java/com/ng/daily/server/site/: package-info.java
src/main/java/com/ng/daily/server/test/: LifeBean.java  StartupListener.java
src/main/java/com/ng/daily/server/util/: BeanValidators.java  Collections3.java  Encodes.java  Exceptions.java  HttpClientManager.java  Identities.java  Reflections.java  SpringContextHolder.java  Threads.java
src/main/java/com/sree/textbytes/: Test.java
src/main/java/com/sree/textbytes/StringHelpers/: PropertyFileLoader.java  ReadFile.java  ReplaceSequence.java  StopWords.java  StringUtils.java
src/main/java/com/sree/textbytes/network/: CanonicalizeURL.java  HTTPRedirect.java  HtmlFetcher.java  SampleFetcher.java
src/main/java/com/sree/textbytes/nextpage/: DocumentInfo.java  MultiPageLink.java  NextPageLink.java  PageLinkInfo.java  SampleUsage.java
src/main/java/com/sree/textbytes/readability/: AddSiblings.java  Article.java  ContentExtractor.java  ParseWrapper.java  Patterns.java  SampleUsage.java  ScoreInfo.java  ScoreTags.java  WeightMethods.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/: AddSiblings.java  Article.java  ContentExtractor.java  ParseWrapper.java  ScoreInfo.java
src/main/java/com/sree/textbytes/stringhelper/: CanonicalizeURL.java  HashUtils.java  PatternMatcher.java  PropertyFileLoader.java  ReadFile.java  ReplaceSequence.java  StopWords.java  StringReplacement.java  StringSplitter.java  StringUtils.java  WordStats.java
src/main/java/de/jetwick/snacktory/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  OutputFormatter.java  SHelper.java  Test.java
src/main/java/weibo4j/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java
src/main/java/weibo4j/examples/oauth2/: Log.java
src/main/java/weibo4j/examples/tags/: GetTags.java
src/main/java/weibo4j/examples/timeline/: UpdateStatus.java  Upload.java
src/main/java/weibo4j/http/: HttpClient.java  ImageItem.java  Response.java
src/main/java/weibo4j/model/: Status.java
src/main/java/weibo4j/util/: WeiboConfig.java
src/main/resources/: application.properties  applicationContext-ehcache.xml  applicationContext-mongo.xml  applicationContext-shiro.xml  applicationContext-spring-scheduler.xml  applicationContext.xml  config.properties  logback.xml  weibo.properties
src/main/resources/ehcache/: ehcache-demo.xml  ehcache-shiro.xml
src/main/resources/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-spring-scheduler.xml  generatorConfig.xml  mail.properties
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp  navbar.jsp  simple.jsp
src/main/webapp/WEB-INF/layouts/site/: default.jsp  footer.jsp  header.jsp  menu.jsp  navbar.jsp  page.jsp  post.jsp
src/main/webapp/WEB-INF/mail/: resetPassword.vm
src/main/webapp/WEB-INF/tags/: message.tag  pagination.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/admin/: draft.jsp  edit_article.jsp  edit_fragment.jsp  flow.jsp  list_draft.jsp  list_online.jsp  main.jsp  onlinelist.jsp  operation.jsp  postqueue.jsp  preview_article.jsp  preview_fragment.jsp  queue.jsp  respool.jsp  robot.jsp  summary.jsp  system.jsp
src/main/webapp/WEB-INF/views/admin/account/: adminUserForm.jsp  adminUserList.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/api/: list.jsp
src/main/webapp/WEB-INF/views/admin/pages/: blank.jsp  forms.jsp  icons.jsp  medium.jsp  ueditor.jsp  umeditor.jsp  webuploader.jsp
src/main/webapp/WEB-INF/views/admin/task/: taskForm.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/demo/: flow.jsp
src/main/webapp/WEB-INF/views/demo/fancybox/: fancybox.jsp
src/main/webapp/WEB-INF/views/demo/pages/: blank.jsp  buttons.jsp  flot.jsp  grid.jsp  index.jsp  login.jsp  morris.jsp  notifications.jsp  ueditor.jsp  webuploader.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/site/: about.jsp  index.jsp  pure.jsp
src/main/webapp/static/css/: sb-admin-2.css
src/main/webapp/static/libs/datatables-editor/js/: dataTables.editor.js  dataTables.editor.min.js
src/main/webapp/static/libs/formvalidation/js/: formValidation.js
src/main/webapp/static/libs/image-upload/: style.css  upload.js  upload_article_image.js  upload_fragment_image.js
src/main/webapp/static/libs/image-upload/cropper/: style.css  uploader.js
src/main/webapp/static/libs/jBox/: VERSION
src/main/webapp/static/libs/nestable/: nestable_style.css
src/main/webapp/static/libs/pace/: pace.css
src/main/webapp/static/libs/ueditor/: ueditor.config.js
src/main/webapp/static/libs/ueditor/jsp/: config.json
(+293 files in other folders)
