


app.name = ngdaily
site.name = ngdaily
app.domain = http://www.ngdaily.com/
image.upload.path = /usr/local/Cellar/nginx/1.6.2/html/images/
image.placeholder = http://placeholder.com/default.jpg

qiniu.ak = dmzVFLxV2MFPK5m0YIw_VCFHv9OxuqD8-lAXbv2i
qiniu.sk = olkpqaZmb4CzqqgxhEQU5frLiI0YyUaEWIlmp2Qt
qiniu.bucket.name = ngdaily
qiniu.domain = http://7vikew.com1.z0.glb.clouddn.com/

admin_login_default = admin
admin_pass_default = admin

