
# MONGODB (MongoProperties)
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=
spring.data.mongodb.database=daily
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

